{
  "rewrites": [
    {
      "source": "/",
      "destination": "/fabricante_basic.html"
    }
  ],
  "headers": [
    {
      "source": "/fabricante_basic_files/:name.js.download",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    },
    {
      "source": "/fabricante_basic_files/css2",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css; charset=utf-8"
        }
      ]
    }
  ]
}
